
spring.data.mongodb.database=mongofse
spring.data.mongodb.uri=mongodb://mongofse:aNGQ34fGvHDyj96DsjNBazKLk74DYyQMwxFDnITJbarB8mbxCKSsWlQWI5CKIRMzQw1trb1fKyLcRhrSbaOpNw==@mongofse.mongo.cosmos.azure.com:10255/?ssl=true&replicaSet=globaldb&retrywrites=false&maxIdleTimeMS=120000&appName=@mongofse@

Access-Control-Allow-Origin: *

server.port= 8082

logging.file.name=C:/elk/spring-boot-elk.log
management.endpoints.web.exposure.include=*

